* {
    box-sizing: border-box;
}

.primary-container {
    width: 100%;
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: 1fr 1fr;

    nav{
        grid-column: 1/3;
        height: 50px;
        background-color: white;
        box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.228);
        margin-bottom: 5px;
        display: flex;
        width: 100%;
        box-sizing: border-box;
        padding: 0px 50px;
        justify-content: space-between;
        align-items: center;
        
        .regresar{
            font-weight: bold;
            &:hover{
                text-decoration: underline;
                cursor: pointer;    
            }
        }
    }

    .left {
        display: flex;
        flex-direction: column;

        

        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            min-width: 95%;
            width: min-content;
            height: min-content;
            overflow: auto;
            min-height: 50vh;
            margin: 10px;
            border: 1px solid black;
            background-color: white;
            border-radius: 5px;
            // padding: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.137);

            .title {
                font-weight: normal;
                top: 5px;
                left: 10px;
                background-color: white;
                position: absolute;
            }
        }

    }

    .right {
        width: 100%;
        height: 100%;
        overflow-y: scroll;

        .content-create-tool {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: start;
            box-sizing: border-box;
            width: 100%;
            height: 100%;

            .class-configuration {
                width: 100%;
                height: 50px;
                display: flex;
                align-items: center;
                align-content: center;
                background-color: rgb(238, 232, 232);
                border: 2px solid rgb(138, 138, 138);

                .title {
                    text-align: center;
                    font-size: 14px;
                    color: rgb(29, 38, 50);
                    margin: 5px;
                    font-weight: bold;

                    margin-right: 10px;
                }

                .line {
                    display: flex;
                    width: fit-content;
                    width: 100%;
                    background-color: black;
                    height: 2px;
                    border-radius: 20%;
                }

                .updown {
                    width: 20px;
                    height: 20px;
                    margin-left: 5px;
                    margin-right: 5px;
                    cursor: pointer;

                }
            }

            .container-class {
                width: 100%;
                padding: 10px;
                // background-color: rgb(220, 220, 220);
                background-color: rgb(241, 241, 241);
                border-left: 2px solid rgb(138, 138, 138);
                border-bottom: 1px solid rgb(107, 107, 107);

                .campo {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    // margin-bottom: 10px;
                    // margin: 25px 0px;
                    padding: 25px 0px;
                    border-top: 2px solid rgb(107, 107, 107);

                    select {
                        height: 30px;
                        outline: none;
                        border: 2px solid rgb(156, 156, 156);
                        border-radius: 5px;
                        padding: 0px 10px;
                        font-size: 12px;
                        margin-left: 10px;
                        height: 35px;
                    }

                    // border-bottom: 1px solid rgb(107, 107, 107);
                    .title {
                        margin: 0;
                        padding: 0;
                        font-weight: bold;
                        color: rgb(34, 34, 34);
                        font-size: 14px;
                    }

                    .description {
                        font-size: 13px;
                        color: rgb(52, 52, 52);
                        margin: 3px 0px 5px 0px;
                        margin-left: 10px;
                    }

                    .input-text {
                        height: 30px;
                        outline: none;
                        border: 2px solid rgb(156, 156, 156);
                        border-radius: 5px;
                        padding: 0px 10px;
                        font-size: 12px;
                        font-weight: bold;
                        margin-left: 10px;
                    }

                    .menu {
                        width: 100%;
                        height: 35px;
                        display: flex;

                        .option {
                            cursor: pointer;
                            width: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 0.8em;
                            color: white;
                            background-color: rgb(43, 71, 104);

                            &:nth-child(2) {
                                border-left: 1px solid black;
                            }

                            &:hover {
                                transition: all 0.2s;
                                background-color: rgb(61, 97, 137);
                            }
                        }

                    }

                    // VARIABLES
                    .content-variables {
                        width: 100%;
                        min-height: 50px;
                        height: min-content   ;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        border-left: 1px solid black;
                        border-right: 1px solid black;
                        border-bottom: 1px solid black;
                        background-color: white;

                        .modbus_variables_container,
                        .memory_variables_container,
                        .json_variables_container,
                        .endpoint_variables_container {
                            box-sizing: border-box;
                            grid-column: 1;
                            border: 1px solid black;
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            height: 100%;
                            transition: 0.2s all;

                            .name {
                                // font-weight: bold;
                                color: rgb(34, 34, 34);
                                font-size: 14px;
                                transition: 0.2s all;
                                cursor: pointer;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                padding: 5px 0px;
                                transition: 0.2s all;

                                &:hover {
                                    transition: 0.2s all;
                                    background-color: rgb(160, 192, 229);
                                }
                            }
                        }

                        .json_variables_container {
                            grid-column: 1;
                        }

                        .modbus_variables_container {
                            grid-column: 2;
                        }
                        .memory_variables_container{
                            grid-column: 3;
                        }
                        .endpoint_variables_container{
                            grid-column: 4;   
                        }
                    }

                    // POllING
                    .content-polling {
                        width: 100%;
                        height: 35px;
                        display: flex;

                        input {
                            width: 70%;
                            height: 35px;
                            border-radius: 0px;
                            outline: none;
                            border: 1px solid rgb(171, 171, 171);
                        }

                        select {
                            width: 30%;
                            height: 35px;
                            border-radius: 0px;
                            background-color: rgb(222, 222, 222);
                            border: 1px solid rgb(171, 171, 171);
                        }

                    }
                }

                .boolean-campo {

                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    .content-information {
                        display: flex;
                        flex-direction: column;
                    }

                    input {
                        width: 20px;
                        height: 20px;
                    }

                    .content-color {
                        width: 45px;
                        height: 45px;
                        position: relative;
                        overflow: hidden;
                        cursor: pointer;
                        box-sizing: border-box;
                        border-radius: 50%;
                        border: 5px solid rgb(255, 255, 255);

                        .input-color {
                            width: 60px;
                            height: 60px;
                            position: absolute;
                            border: none;
                            cursor: pointer;
                            outline: none;
                            top: -10px;
                            left: -10px;
                        }
                    }
                }

                .btn-guardar-grafica {
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    background-color: rgb(55, 88, 134);
                    cursor: pointer;

                    &:hover {
                        background-color: rgb(76, 109, 155);
                    }
                }
            }
        }
    }
}